{% extends 'base.html' %} {% block content %}
<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="text-center mb-4">
            <b style="font-family: Arial, sans-serif">Inscription</b>
          </h2>
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="nom" class="form-label">Nom:</label>
              <input
                type="text"
                id="nom"
                name="nom"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="prenom" class="form-label">Prénom:</label>
              <input
                type="text"
                id="prenom"
                name="prenom"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="date_nais" class="form-label"
                >Date de naissance:</label
              >
              <input
                type="date"
                id="date_nais"
                name="date_nais"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="tel" class="form-label">Téléphone:</label>
              <input
                type="tel"
                id="tel"
                name="tel"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="date_empl" class="form-label">Date d'embauche:</label>
              <input
                type="date"
                id="date_empl"
                name="date_empl"
                class="form-control"
                required
              />
            </div>

            <div class="mb-3">
              <label for="poste" class="form-label">Poste:</label>
              <select id="poste" name="poste" class="form-select">
                <option value="manager">Manager</option>
                <option value="developer">Developer</option>
                <option value="designer">Designer</option>
                <option value="analyst">Analyst</option>
              </select>
            </div>

            <button type="submit" class="btn btn-primary">
              Ajouter Employé
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
