{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Hugo 0.84.0" />
    <title>S.G.E</title>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.0/examples/blog/"
    />

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .monh3 {
        text-decoration: underline;
      }

      .navbar-custom {
        background-color: #f8f9fa;
        padding: 10px 0;
      }

      .navbar-custom .navbar-brand {
        font-size: 24px;
        font-weight: bold;
      }

      .navbar-custom .nav-link {
        font-size: 18px;
        margin-right: 15px;
      }

      .navbar-custom .btn {
        margin-right: 10px;
      }
    </style>

    <!-- Custom styles for this template -->
    <link
      href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="{% static 'css/blog.css' %}" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <a class="navbar-brand mx-auto fst-italic" href="#"><h3>S.G.E</h3></a>
        <div class="navbar-nav ml-auto">
          <a class="btn btn-primary" href="{% url 'employee' %}">Accueil</a>
          <a class="btn btn-success" href="{% url 'add_employee' %}"
            >Inscrire</a
          >
          <a class="btn btn-info" href="{% url 'liste_employee' %}"
            >Voir la liste</a
          >
        </div>
      </div>
    </nav>
    {% for mssg in messages %} {{mssg}} {% endfor %}
    <br />
    {% block content %} {% endblock content %}

    <footer class="blog-footer">
      <p>
        S.G.E <a href="https://getbootstrap.com/">Bootstrap</a> by
        <a href="https://twitter.com/mdo">@mdo</a>.
      </p>
    </footer>
  </body>
</html>
