{% extends 'base.html' %} {% block content %}
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 d-flex justify-content-end align-items-center"></div>
    </div>
  </header>
</div>

<main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 fst-italic">Système de Gestion des Employés</h1>
      <p class="lead my-3">
        S.G.E est une application de gestion des employés d'une entreprise.
      </p>
      <p class="lead mb-0">
        <a
          href="{% url 'add_employee' %}"
          class="btn btn-primary me-3"
          role="button"
          >Inscrire un employé</a
        >
        <a
          href="{% url 'liste_employee' %}"
          class="btn btn-secondary"
          role="button"
          >Voir la liste des employés</a
        >
      </p>
    </div>
  </div>
</main>

{% endblock content %}
