{% extends 'base.html' %} {% block content %}
<div class="container mt-5 d-flex justify-content-center">
  <div class="card" style="width: 50%">
    <div class="card-body d-flex align-items-start">
      <div>
        <h5 class="card-title display-4">
          {{ employee.nom }} {{ employee.prenom }}
        </h5>
        <p class="card-text fs-5">
          <strong>Date de naissance:</strong> {{ employee.date_nais }}<br />
          <strong>Téléphone:</strong> {{ employee.tel }}<br />
          <strong>Date d'embauche:</strong> {{ employee.date_empl }}<br />
          <strong>Poste:</strong> {{ employee.poste }}<br />
        </p>
        <a
          href="{% url 'edit_employee' employee.id %}"
          class="btn btn-primary btn-lg"
          >Modifier</a
        >
        <a
          href="{% url 'delete_employee' employee.id %}"
          class="btn btn-danger btn-lg"
          >Supprimer</a
        >
      </div>
      <div class="ms-auto">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="48"
          height="48"
          fill="currentColor"
          class="bi bi-person"
          viewBox="0 0 16 16"
        >
          <path
            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM8 1a4 4 0 1 1 0 8A4 4 0 0 1 8 1zM14 14s-1-1-6-1-6 1-6 1 1 3 6 3 6-3 6-3z"
          />
        </svg>
      </div>
    </div>
  </div>
</div>
{% endblock content %}
